*{
    font-family: "Montserrat", sans-serif;
}

body{
    background-color: #e9e9e9;
    margin: 0;
    padding: 0;
}

        .login-bg{
            background-image: url('/img/bg.png');
            background-repeat: repeat;
            background-size: 200px 200px;
            height: full;
        }

        /*login*/
        .login-base{
            display: flex;
            justify-content: center;
        }
        .login-container{
            background-color: white;
            margin-top: 70px;
            border-radius: 10px;
            border: 1px solid black;
            width: 500px;
            padding: 20px;
            margin-bottom: 70px;
        }
        .login-container p{
            text-align: center;
        }
        .login-form{
            margin-top: 30px;
        }
        .login-form b{
            display: block;
        }
        .login-form button{
            margin-top: 10px;
            width: 100%;
        }
        .login-icon{
            display: inline;
            padding: 10px;
            width: 100%;
            margin-left: 10px;
            background-color: #8E2323;
            color: white;
        }
        .login-form input{
            width: 80%;
            padding: 10px;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid black;
        }
        .login-form label>b{
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .login-form button{
            background-color: #8E2323;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: 30px;
            border: none;
            transition: 0.3s;
        }

        .login-form button:hover{
            background-color: #331010;
            cursor: pointer;
        }

        ::placeholder{
            padding: 10px;
            color: rgb(176, 176, 176);
        }
        .login-container-img{
            display: flex;
            justify-content: center;
        }

        .login-container-img img{
            width: 100px;
        }

        /*navbar*/
        .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #8E2323;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .sidebar a {
        padding: 8px 8px 15px 32px;
        text-decoration: none;
        font-size: 22px;
        font-style: normal;
        color: #ffffff;
        display: block;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        }

        .sidebar a:hover {
        color: #d48888;
        }

        .sidebar > .closebtn {
        position: absolute;
        top: 5px;
        left: 0;
        font-size: 25px;
        }

        .img_revou_sidebar {
        display: flex;
        width: 100px;
        margin: 0 auto;
        }

        .sidebar p{
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }

        .time{
            margin-right: 40px;
        }

        .header{
            display: flex;
            justify-content: space-between;
            background-color: #8E2323;
            padding: 15px;
            color: white;
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 0;
            font-size: 20px;
        }

        .header-text button{
            border: none;
            color: white;
            background-color: #8E2323;
            transition: 0.3s;
            font-size: 20px;
        }

        .header-text button:hover{
            color: #d48888;
            cursor: pointer;
        }

        .footer{
            background-color: #8E2323;
            color: white;
            text-align: center;
            padding: 1px;
        }

        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .time {
            visibility: hidden;
        }
        }


        /*dashboard*/
        .dashboard-base{
            margin-top: 70px;
            display: flex;
        }

        .dashboard-desc{
            text-align: center;
            margin-top: 75px;
            font-weight: 800;
            font-size: 20px;
        }

        .dashboard-parent-content{
            width: full;
            margin: 0 auto;
        }

        .dashboard-content{
            text-align: center;
        }

        .dashboard-summary{
            text-align: center;
        }

        .dashboard-summary-container{
            background-color: #8E2323;
            padding: 10px;
            width: 150px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
            color: white;
            box-shadow: 0px 5px 5px rgb(184, 184, 184);

        }

        .dashboard-summary-container i{
            font-size: 36px;
            padding: 10px;
        }

        .dashboard-summary-isi span{
            font-weight: 800;
            font-size: 20px;
        }

        .dashboard-summary-isi p{
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 10px;
        }

        .dashboard-stat-base{
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        .dashboard-filter{
            padding: 5px;
            margin-top: 10px;
        }

        .dashboard-side-menu{
            font-weight: 500;
            font-size: 28px;
            padding-left: 30px;
            width: 200px;
        }
        
        .dashboard-filter>select{
            background-color: white;
            width: 150px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            border: none;
            box-shadow: 0px 5px 5px rgb(184, 184, 184);
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .dashboard-filter>select::after{
            width: 150px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            border: none;
            background-color: #8E2323;
            color: white;
            box-shadow: 0px 5px 5px rgb(184, 184, 184);
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .dashboard-filter select::-ms-expand{
            display: none;
        }

        .dashboard-stat{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            gap: 15px;
        }

        .dashboard-stat p{
            font-weight: 700;
            font-size: 14px;
        }

        .dashboard-trending{
            padding: 10px;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
        }

        #current-date{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .chart{
            padding: 10px;
            background: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 5px 5px rgb(184, 184, 184);
        }

        .chart > #current-season{
            margin: 20px;
            margin-left: 40px;
        }

        #pizza-table{
            font-size: 12px;
            margin: 0 auto;
        }

        .dashboard-sort-filter{
            margin-left: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .dashboard-side-menu{
                margin: 0 auto;
                width: 100%;
                font-weight: 500;
                font-size: 20px;
                text-align: center;
                padding: 0px;
            }

            .dashboard-sort-filter{
                margin: 10px;
                box-shadow: none;
                width: auto;
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
            }

            .dashboard-filter select{
                font-size: 10px;
                width: 100px;
                height: 40px;
                border-radius: 10px;
                padding: 10px;
                -moz-appearance: none;
                -webkit-appearance: none;
                text-align: center;
            }

            .dashboard-filter select::-ms-expand{
                display: none;
            }

            .dashboard-filter>span{
                font-size: 14px;
                margin-top: 5px;
            }

            .dashboard-base{
                display: block;
            }
    
            .pizza{
                    display: none;
            }
    
            .dashboard-summary{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .dashboard-stat{
                display: grid;
                grid-template-columns: 300px;
                gap: 30px;
            }
            .dashboard-stat-base{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .dashboard-stat img{
                width: 300px;
            }
            }

        /*team*/
        .team-text{
            margin-top: 100px;
            text-align: center;
        }
        .team-text h1{
            font-size: 3.5vw;
        }
        .team-text span{
            font-size: 1.5vw;
            display: block;
        }
        .team-container{
            display: flex;
            justify-content: center;
        }
        .team-container-child1{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 80vw;
        }
        .team-container-child2{
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 2vw;
            margin-top: 2vw;
            width: 14vw;
            margin: 2vw;
            box-shadow: 0.5vw 0.5vw 1vw gray;
            padding: 2vw;
        }
        .team-container-child2 img{
            width: 10vw;
            height: max-content;
            border-radius: 100%;
        }
        .team-link a{
            color: gray;
            transition: 0.5s;
            font-size: 18px;
        }

        .team-link a:hover {
            color: black;
            cursor: pointer;
        }

        .team-container-child2 p{
            font-weight: bold;
        }
        .team-container-child2 h4{
            font-weight: normal;
            margin-top: 0;
        }

        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .team-container-child1{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
        }
        .team-container-child2{
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            padding: 2vw;
            margin: 20px;
            width: 130px;
            margin: 2vw;
            box-shadow: 0.5vw 0.5vw 1vw gray;
            padding: 2vw;
        }
        .team-container-child2 img{
            width: 90px;
            height: max-content;
            border-radius: 100%;
        }
        .team-text h1{
            font-size: 30px;
        }
        .team-text span{
            font-size: 15px;
            display: block;
        }
        }

        /*menu*/
        .menu-section{
            margin-top: 45px;
            padding: 2vw;
        }
        .menu-section h1{
            font-size: 30px;
            text-align: center;
        }
        .menu-base{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .menu-container{
            display: flex;
            justify-content: space-evenly;
            padding: 1vw;
            width: 40vw;
            border: 0.1vw solid black;
            border-radius: 10px;
            margin: 10px;
        }
        .menu-img{
            padding: 1vw;
        }
        .menu-img img{
            width: 10vw;
            height: 10vw;
            border-radius: 10%;
        }
        .fa-solid.fa-star {
            color: #fcc200;
        }

        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu-base{
            display: block;
            padding: 5px;
        }
        .menu-container{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            width: 88%;
            border: 1px solid black;
            border-radius: 10px;
            font-size: x-small;
        }
        .menu-img img{
            width: 100px;
            height: 100px;
            border-radius: 10%;
            margin-top: 20px;
        }
        }

        /*dashboard*/
        .detail-base{
            padding: 15px;
        }

        .detail-desc{
            text-align: center;
            margin-top: 75px;
        }

        .detail-content{
            text-align: center;
        }

        .detail-summary{
            display: flex;
            justify-content: center;
        }

        .detail-summary-container{
            position: relative;
            padding: 10px;
            width: 250px;
            height: auto;
            border-radius: 10px;
        }

        .detail-summary-container img{
            width: 250px;
            height: 150px;
            opacity: 0.4;
            border-radius: 10px;
        }

        .detail-summary-isi{
            position: absolute;
            top: 28px;
            left: 95px;
        }

        .detail-summary-isi h2{
            font-weight: 800;
            font-size: 26px;
        }

        .detail-summary-isi span{
            font-weight: 600;
        }

        .detail-stat-base{
            display: flex;
            justify-content: center;
        }

        .detail-big img{
            width: 600px;
        }

        .detail-big p{
            font-weight: 700;
        }

        .detail-stat{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
        }

        .detail-stat img{
            width: 250px;
        }

        .detail-stat p{
            font-weight: 700;
        }

        .detail-trending{
            border: 1px solid black;
            padding: 10px;
        }

        #current-date{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .detail-big img{
            width: 300px;
            margin-bottom: 40px;
        }
        .detail-summary{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .detail-stat{
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
        }
        .detail-stat-base{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .detail-stat img{
            width: 150px;
        }
        }